<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AHolzerCSCD370Final.jnlp">
  <information>
    <title>AHolzerCSCD370Final</title>
    <vendor>short</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AHolzerCSCD370Final.jar" size="38861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AHolzerCSCD370Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aholzercscd370final.AHolzerCSCD370Final"  name="AHolzerCSCD370Final" />
  <update check="always"/>
</jnlp>
